{
  "name": "chatsystem",
  "widgetName": "Chatsystem",
  "version": "1.0.0",
  "description": "My widget description",
  "copyright": "© Mendix Technology BV 2022. All rights reserved.",
  "author": "John",
  "engines": {
    "node": ">=16"
  },
  "license": "Apache-2.0",
  "config": {
    "projectPath": "C:/Users/Puja Bhandari/Mendix/BradkenTMA-aqps-puja-bugsfix",
    "mendixHost": "http://localhost:8080",
    "developmentPort": 3000
  },
  "packagePath": "mendix",
  "scripts": {
    "start": "pluggable-widgets-tools start:server",
    "dev": "pluggable-widgets-tools start:web",
    "build": "pluggable-widgets-tools build:web",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:web"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^10.7.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@tiptap/extension-document": "^2.6.6",
    "@tiptap/extension-gapcursor": "^2.6.6",
    "@tiptap/extension-image": "^2.6.4",
    "@tiptap/extension-link": "^2.6.4",
    "@tiptap/extension-mention": "^2.6.4",
    "@tiptap/extension-paragraph": "^2.6.6",
    "@tiptap/extension-table": "^2.6.5",
    "@tiptap/extension-table-cell": "^2.6.5",
    "@tiptap/extension-table-header": "^2.6.5",
    "@tiptap/extension-table-row": "^2.6.5",
    "@tiptap/extension-text": "^2.6.6",
    "@tiptap/extension-text-style": "^2.6.4",
    "@tiptap/extension-underline": "^2.6.5",
    "@tiptap/react": "^2.6.4",
    "@tiptap/starter-kit": "^2.6.4",
    "classnames": "^2.2.6",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "prosemirror-keymap": "^1.2.2",
    "prosemirror-state": "^1.4.3",
    "quill": "^2.0.2",
    "quill-mention": "^6.0.1",
    "react-quill": "^2.0.0",
    "slate": "^0.103.0",
    "slate-history": "^0.100.0",
    "slate-react": "^0.108.0"
  },
  "resolutions": {
    "react": "^18.2.0",
    "react-native": "0.72.7"
  },
  "overrides": {
    "react": "^18.2.0",
    "react-native": "0.72.7"
  }
}
